
# Unless otherwise noted, dimensions are in micrometers (um)

#[DEFAULT]
#active_area_x_len = 2500

[neuron]
# Soma diameter can range from 0-100um, according to wikipedia
soma_diameter = 30
dendrite_max_len = 180
axon_growth = 220
# Should be the size of the MEA?
axon_max_len = 400
# Based on "Dynamic Changes in Neural Circuit Topology Following Mild Mechanical Injury In Vitro"
# Tapan P. Patel, Scott C. Ventre, David F. Meaney, these are set to 20
avg_out_degree = 20
avg_in_degree = 20

[population]
# Percent of connections that are inhibitory
inhibitory_rate = 25
 
[mea]
# The culture area is round in a normal MEA. 
# The script will take this value and convert it to a square mea
# 20mm retaining ring I.D. (Normal for Microchannel Systems MEA) is 20000 um
#mea_diameter = 20000
mea_diameter = 4000
# Layout of pads in dish, assumes a grid
pad_rows = 8
pad_cols = 8
pad_diameter = 30
pad_spacing = 200
# How close a neuron has to be to a pad to get recorded
sensing_range = 90
# Corners are used as reference points, not recorded
ignore_corners = True

[plating] 
# In cells * mm^2
cell_density = 900
dist_layout = "./Thomas-Shea.png"

[growth]
# Percent survival to maturity
survival_rate = 65
# Percent of possible connections to actually make
connectivity_rate = 55

[runtime]
# Run or not? Not running just generates connectivity files
do_run = true
# In seconds
run_len = 30
# Sample rate for stimulation, in samples per second
stim_sample_rate = 1000

